[defaults]
inventory = /etc/ansible/inventory
host_key_checking = False
remote_user = root
ansible_ssh_common_args = '-o StrictHostKeyChecking=no'
deprecation_warnings = False
interpreter_python = /usr/bin/python3.12
