# spring.datasource.url=jdbc:postgresql://localhost:5432/dungeon_game
# spring.datasource.username=user
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# probability (0-100) of choosing OPTIMIZED algorithm. Default 50 (50%).
algorithm.optimized-percentage=90
