# sandbox

./: .gitignore  README.md  clean-github-workspace.sh  clean-space.sh
ai/litellm/: README.md  litellm_config.yaml
ai/spring-ai/chat/: README.md  build.gradle
ai/spring-ai/chat/src/main/java/com/ac/chat/: ChatApplication.java
ai/spring-ai/chat/src/main/java/com/ac/chat/controller/: ChatController.java
ai/spring-ai/chat/src/main/java/com/ac/chat/domain/: Author.java  ChatMessage.java  ChatRequest.java  ChatSession.java  IdGenerator.java
ai/spring-ai/chat/src/main/java/com/ac/chat/repository/: ChatRepository.java
ai/spring-ai/chat/src/main/java/com/ac/chat/service/: ChatService.java
ai/spring-ai/chat/src/main/resources/: application.yaml
ai/spring-ai/chat/src/main/resources/static/: index.html
ai/spring-ai/simple/: README.md
code/java/spring-webflux-todo/: Dockerfile  README.md  settings.gradle
data-engineering/filesystem-ingestion/apache-nifi/: README.md  docker-compose.yml  nifi-create-workflow.sh
data-engineering/filesystem-ingestion/kafka-connect-file-pulse/: README.md  docker-compose.yml  file-pulse-csv.json
data-engineering/kafka-stream-example/connectors/: debezium-postgres-connector.json
devops/ansible/: README.md
devops/ansible/basic/: Makefile  README.md  inventory.ini  playbook.yml  setup.sh
devops/ansible/blue-green/: Makefile  README.md  ansible.cfg  docker-compose.yml  inventory
devops/ansible/collections/: Makefile  README.md  ansible.cfg  docker-compose.yml  requirements.yml
devops/ansible/dynamic_inventory/: Dockerfile  Makefile  ansible.cfg  docker-compose.yml  inventory.py
devops/ansible/facts/: Makefile  ansible.cfg  docker-compose.yml  inventory
devops/ansible/handlers/: Makefile  README.md  ansible.cfg  docker-compose.yml
devops/ansible/k8s/: Makefile  README.md  ansible.cfg  cluster-config.yaml
devops/ansible/roles/: Dockerfile  Makefile  README.md  ansible.cfg  docker-compose.yml  inventory
devops/ansible/variables/: Makefile  README.md  docker-compose.yml
devops/ansible/vault/: Makefile  README.md  ansible.cfg  docker-compose.yml
devops/aws/ec2_fleet/: README.md  iam.tf  jenkins-agents.tf  jenkins-controller.tf  network.tf  outputs.tf  provider.tf  variables.tf
devops/aws/s3-batch/: README.md
devops/challenges/docker-compose-prometheus-elk/: README.md  docker-compose.yaml
devops/challenges/jenkins-localstack/: Dockerfile.jenkins
devops/challenges/jenkins-spring-argocd/: Jenkinsfile  README.md  argo-application.yaml
devops/challenges/jenkins-spring-ec2/: Dockerfile.jenkins  Jenkinsfile  README.md  docker-compose.yaml
devops/dbs/rocksbd/: run.sh  (+2 more)
devops/docker/: README.md
devops/linters/: README.md
devops/observability/: .gitignore
devops/observability/elastic/java-app/: Dockerfile  build.gradle  deploy.sh  deployment.yaml
devops/observability/elastic/java-app/src/main/java/com/elastic/test/: ElasticStackDemoApplication.java  MetricsConfiguration.java
devops/observability/elastic/java-app/src/main/java/com/elastic/test/controller/: DemoController.java
devops/observability/elastic/java-app/src/main/resources/: application.yml  logback-spring.xml
diagrams-as-code/diagrams-python/: diagram.py
messaging/pulsar/: README.md  docker-compose.yml  pulsa x kafka.md
ml/movie-recomendation/: recomendation.py
programming-languages/java/native-apache-pulsar/: README.md  build.gradle  settings.gradle
programming-languages/java/native-apache-pulsar/src/main/java/com/ac/pulsar/dlq/: OrderConsumer.java  OrderProducer.java
programming-languages/java/native-apache-pulsar/src/main/java/com/ac/pulsar/pojo/: OrderMessage.java  UserMessage.java  UserWithEmailMessage.java
samples/java/: README.md
samples/java/bitonic-sequence/: README.md  build.gradle
samples/java/bitonic-sequence/src/main/java/: BitonicSequence.java
samples/java/bitonic-sequence/src/test/java/: BitonicSequenceTest.java
samples/java/kafka-to-kafka/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
samples/java/kafka-to-kafka/infra/: data.tf  output.tf  providers.tf  variables.tf
samples/java/kafka-to-kafka/src/main/java/com/ac/: App.java  KafkaConsumerService.java  KafkaProducerService.java  MessageProcessorService.java
samples/java/kafka-to-kafka/src/main/resources/: logback.xml
samples/java/kafka-to-kafka/src/test/java/com/ac/: MessageProcessorServiceTest.java
samples/java/native-apache-pulsar/: build.gradle
samples/java/native-apache-pulsar/src/main/java/com/ac/pulsar/: Config.java  PulsarConsumer.java  PulsarProducer.java  UserConsumer.java  UserProducer.java
samples/java/native-apache-pulsar/src/main/java/com/ac/pulsar/dlq/: OrderDLQConsumer.java
samples/java/native-apache-pulsar/src/main/java/com/ac/pulsar/functions/: UserAddEmailFunction.java  UserWithEmailConsumer.java
samples/java/native-apache-pulsar/src/main/java/com/ac/pulsar/pojo/: UserMessage.java
samples/java/spring-batch-csv-to-mongo/: build.gradle  settings.gradle
samples/java/spring-batch-csv-to-mongo/gradle/wrapper/: gradle-wrapper.properties
samples/java/spring-batch-csv-to-mongo/src/main/java/com/ac/batch/csvtomongo/: SpringBatchCsvToMongoApplication.java
samples/java/spring-batch-csv-to-mongo/src/main/java/com/ac/batch/csvtomongo/job/: ChunkCountListener.java  JobConfig.java  LocalDatePropertyEditor.java
samples/java/spring-batch-csv-to-mongo/src/main/java/com/ac/batch/csvtomongo/job/mongo/: MongoOperationType.java
samples/java/spring-batch-csv-to-mongo/src/main/java/com/ac/batch/csvtomongo/model/: Sale.java
samples/java/spring-batch-csv-to-mongo/src/main/resources/: application.properties
samples/java/spring-webflux-todo/: build.gradle  openapi.json
samples/java/spring-webflux-todo/src/main/java/br/com/ac/todo/api/: TaskApi.java
samples/java/spring-webflux-todo/src/main/java/br/com/ac/todo/api/request/: TaskRequest.java
samples/java/trie/: build.gradle  settings.gradle
samples/java/trie/src/main/java/com/ac/: MainTrie.java  Trie.java
samples/java/trie/src/test/java/com/ac/: TrieTest.java
(+546 files in other folders)
