FROM jenkins/jenkins:jdk21

USER root

RUN apt-get update && apt-get install -y \
    curl unzip python3 python3-pip
   

RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws

RUN curl -fsSL https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com bookworm main" | tee /etc/apt/sources.list.d/hashicorp.list && \
    apt-get update && apt-get install -y terraform

RUN pip3 install localstack awscli-local terraform-local --break-system-packages

RUN  rm -rf /var/lib/apt/lists/*

USER jenkins

CMD ["/usr/bin/tini", "--", "/usr/local/bin/jenkins.sh"]