plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
	testImplementation(platform('org.junit:junit-bom:6.0.3'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}


application {
    mainClass = 'com.ac.MainTrie'
}