plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.pulsar:pulsar-client:3.3.0'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.register('runProducer', JavaExec) {
    mainClass = 'com.example.pulsar.PulsarProducer'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runConsumer', JavaExec) {
    mainClass = 'com.example.pulsar.PulsarConsumer'
    classpath = sourceSets.main.runtimeClasspath
}
