plugins {
    id 'java'
    id 'application'
}

group = 'com.ac'
version = '1.0.0'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

ext {
    kafkaClientsVersion = '3.8.0'
    testcontainersVersion = '2.0.1'
    junitVersion = '5.10.0'
    slf4jVersion = '2.0.7'
    logbackVersion = '1.5.20'
}

dependencies {
    implementation "org.apache.kafka:kafka-clients:$kafkaClientsVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.testcontainers:testcontainers:$testcontainersVersion"
    testImplementation "org.testcontainers:kafka:$testcontainersVersion"
    testImplementation "org.apache.kafka:kafka-clients:$kafkaClientsVersion"
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.ac.App'
}
