plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.pulsar:pulsar-client:4.2.1'
    compileOnly 'org.apache.pulsar:pulsar-functions-api:4.2.1'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.5.32'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.register('runUserConsumer', JavaExec) {
    mainClass = 'com.ac.pulsar.UserConsumer'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runUserWithEmailConsumer', JavaExec) {
    mainClass = 'com.ac.pulsar.functions.UserWithEmailConsumer'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runUserProducer', JavaExec) {
    mainClass = 'com.ac.pulsar.UserProducer'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runOrderProducer', JavaExec) {
    mainClass = 'com.ac.pulsar.dlq.OrderProducer'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runOrderConsumer', JavaExec) {
    mainClass = 'com.ac.pulsar.dlq.OrderConsumer'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runOrderDLQConsumer', JavaExec) {
    mainClass = 'com.ac.pulsar.dlq.OrderDLQConsumer'
    classpath = sourceSets.main.runtimeClasspath
}